{
  "name": "n8n-nodes-crw",
  "version": "0.1.0",
  "description": "n8n community node for CRW — the open-source web scraper built for AI agents",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "crw",
    "web-scraping",
    "markdown",
    "crawling",
    "ai-agent"
  ],
  "author": {
    "name": "CRW Project",
    "email": "hello@fastcrw.com",
    "url": "https://fastcrw.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/us/crw",
  "repository": {
    "type": "git",
    "url": "https://github.com/us/n8n-nodes-crw.git"
  },
  "main": "dist/nodes/Crw/Crw.node.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "npm run build"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/CrwApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Crw/Crw.node.js"
    ]
  },
  "devDependencies": {
    "n8n-workflow": "^1.0.0",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
